<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Favourite Artist</th>
                <th>State of Origin</th>
                <th>Number of Siblings</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <!--           first person -->
            <tr>
                <td>Adewumi Adejare</td>
                <td>Angelique Kidjo</td>
                <td>Oyo</td>
                <td>8</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            second person -->
            <tr>
                <td>Gabriel Folayom</td>
                <td>Asa</td>
                <td>Oyo</td>
                <td>5</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            third person -->
            <tr>
                <td>Eddie Murray</td>
                <td>Sinach</td>
                <td>Edo</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            fourth person -->
            <tr>
                <td>Akinwunmi Adedeji</td>
                <td>Vic O</td>
                <td>Osun</td>
                <td>2</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            fifth person -->
            <tr>
                <td>Emmanuel Orireyemi</td>
                <td>Johnny Drille</td>
                <td>Ogun</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            sixth person -->
            <tr>
                <td>Olamiji koja</td>
                <td>Simi</td>
                <td>Oyo</td>
                <td>4</td>
                <td><a class="btn btn__female">Female</a></td>
            </tr>
            <!--            seventh person -->
            <tr>
                <td>Kareem Benzema</td>
                <td>Alec Benjamin</td>
                <td>Kogi state</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            eighth person -->
            <tr>
                <td>Matthew Omawunm</td>
                <td>Ron Kenoly</td>
                <td>Ekiti</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            fourth person -->
            <tr>
                <td>Adebayo Ade</td>
                <td>Wizkid</td>
                <td>Oyo state</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--ten person-->
            <td>Abubakar Abdullahi</td>
            <td>idris</td>
            <td>kogi</td>
            <td>7</td>
            <td><a class="btn btn__male">Male</a></td>
            </tr>
     <!--            eleventh person -->
            <tr>
                <td>Badmus Abdul</td>
                <td>Falz</td>
                <td>Lagos state</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            twelfth person -->
            <tr>
                <td>Olufolahan Tunbi</td>
                <td>Brayn Adams</td>
                <td>Oyo State</td>
                <td>1</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
    <!--          thirteenth person  -->
            <tr>
                <td>Solomon Oluwatoba</td>
                <td>Maverick City</td>
                <td>Edo State</td>
                <td>4</td>
                <td><a class="btn btn__female">Female</a></td>
           </tr>
                

    </table>
</body>

</html>
